<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      position: absolute;
      max-width: 300px;
      width: 100%;
      top: 30%;
      left: 50%;
      transform: translate(-50%,50%);
      background: darkgrey;
      padding: 40px;
      border-radius: 8px;
    }
    span {
      display: block;
      text-align: center;
      font-size: 20px;
      max-width: 300px;
      width: 100%;
      border: 1px solid black;
      border-radius: 8px;
      background: #fff;
    }
    button {
      width: 100%;
      border-radius: 8px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="timer">
    <div class="container">
      <span>0</span>
      <button class="start">Start</button>
      <button class="stop" disabled>Stop</button>
      <button class="reset" disabled>Reset</button>
    </div>
  </div>
  <script>
    'use strict'
    let counter=0
    document.querySelector('.start').addEventListener('click',function(e) {
      document.querySelector('.stop').removeAttribute('disabled');
      this.setAttribute('disabled','');
      const id = setInterval(function() {
        document.querySelector('span').innerHTML= ++counter;
      }, 1000);
      document.querySelector('.stop').addEventListener('click',function(){
        clearInterval(id);
        this.setAttribute('disabled','');
        document.querySelector('.start').removeAttribute('disabled');
        document.querySelector('.reset').removeAttribute('disabled');
      })
      document.querySelector('.reset').addEventListener('click',function(){
        this.setAttribute('disabled','');
        document.querySelector('.start').removeAttribute('disabled');
        counter= 0;
        document.querySelector('span').innerHTML= 0;
      })
    })
  </script>
</body>
</html>